# estudoCamunda

Camunda/: docker-compose.yml  pom.xml
Camunda/docker/postgres/: setup.sql
Camunda/src/main/java/br/com/camunda/: CamundaApplication.java
Camunda/src/main/java/br/com/camunda/camundatask/task/: DoSomethingTask.java  MyJavaServiceTask.java  MyTask.java  ToUppercase2Task.java  ToUppercaseTask.java
Camunda/src/main/java/br/com/camunda/endpoint/: TarefasController.java  WorkflowController.java
Camunda/src/main/java/br/com/camunda/service/: TarefasService.java  WorkflowService.java
Camunda/src/main/resources/: application.properties
Camunda/src/main/resources/workflows/: beanServiceTask.bpmn  do_something.bpmn  javaExpression.bpmn  myJavaService.bpmn  tarefas.bpmn
DocCamunda/ExemploCamundaKafka/: .travis.yml
DocCamunda/ExemploCamundaKafka/kafka/java/checkout/: pom.xml
DocCamunda/ExemploCamundaKafka/kafka/java/choreography-alternative/inventory/: pom.xml
DocCamunda/ExemploCamundaKafka/kafka/java/choreography-alternative/payment/: pom.xml
DocCamunda/ExemploCamundaKafka/kafka/java/choreography-alternative/shipping/: pom.xml
DocCamunda/ExemploCamundaKafka/kafka/java/inventory/: pom.xml
DocCamunda/ExemploCamundaKafka/kafka/java/monitor/: pom.xml
DocCamunda/ExemploCamundaKafka/kafka/java/order-camunda/: pom.xml
DocCamunda/ExemploCamundaKafka/kafka/java/order-zeebe/: pom.xml
DocCamunda/ExemploCamundaKafka/kafka/java/payment/: pom.xml
DocCamunda/ExemploCamundaKafka/kafka/java/payment-camunda/: pom.xml
DocCamunda/ExemploCamundaKafka/kafka/java/shipping/: pom.xml
DocCamunda/ExemploCamundaKafka/rest/go/payment-zeebe/v3/: main.go
DocCamunda/ExemploCamundaKafka/zeebe/: README.md
DocCamunda/camunda-engine/: pom.xml
DocCamunda/camunda-engine/src/main/java/br/com/camundadoc/engine/: EngineApplication.java
DocCamunda/camunda-engine/src/main/resources/: application.properties
DocCamunda/camunda-engine/src/test/java/br/com/camundadoc/engine/: EngineApplicationTests.java
DocCamunda/camunda-web/: pom.xml
DocCamunda/camunda-web/src/main/java/br/com/camundadoc/camundaweb/: CamundawebApplication.java
DocCamunda/camunda-web/src/main/resources/: application.properties
DocCamunda/camunda-web/src/test/java/br/com/camundadoc/camundaweb/: CamundawebApplicationTests.java
apresentacao-camunda/: docker-compose.yml  pom.xml
apresentacao-camunda/cockpit/: pom.xml
apresentacao-camunda/cockpit/src/main/java/br/com/camunda/cockept/: CockeptApplication.java
apresentacao-camunda/cockpit/src/main/resources/: application.properties
apresentacao-camunda/cockpit/src/test/java/br/com/camunda/cockept/: CockeptApplicationTests.java
apresentacao-camunda/core/: pom.xml
apresentacao-camunda/core/src/main/java/br/com/camunda/core/: CoreApplication.java
apresentacao-camunda/core/src/main/java/br/com/camunda/core/controller/: StartProcess.java
apresentacao-camunda/core/src/main/java/br/com/camunda/core/serviceTask/: ServiceA.java  ServiceB.java  ServiceC.java
apresentacao-camunda/core/src/main/resources/: application.properties
apresentacao-camunda/core/src/main/resources/bpmns/: completude.bpmn
apresentacao-camunda/core/src/test/java/br/com/camunda/core/: CoreApplicationTests.java
apresentacao-camunda/rest-api/: pom.xml
apresentacao-camunda/rest-api/src/main/java/br/com/camunda/restapi/: RestApiApplication.java
apresentacao-camunda/rest-api/src/main/java/br/com/camunda/restapi/controller/: StartProjeto.java
apresentacao-camunda/rest-api/src/main/resources/: application.properties
apresentacao-camunda/rest-api/src/test/java/br/com/camunda/restapi/: RestApiApplicationTests.java
bpmn_camunda/: myExternalTask.bpmn
demo-plataforma/bpms/: teste.bpmn  venda_cartao.bpmn
demo-plataforma/demo-plataforma-engine/: .gitignore  README.md  pom.xml
demo-plataforma/demo-plataforma-engine/src/main/java/br/com/itau/co8/: EngineCamundaApplication.java
demo-plataforma/demo-plataforma-engine/src/main/resources/: application.yml
demo-plataforma/demo-plataforma-engine/src/main/resources/bpmns/: analisando_proposta-ut.bpmn  analise_fraude-st.bpmn  atualiza_cadastro_pessoa-st.bpmn  atualiza_proposta-st.bpmn  cancela_proposta_no-st.bpmn  cartao_adicional-ut.bpmn  catalogo.bpmn  coleta_dados-ut.bpmn  confirmacao-ut.bpmn  dados_cliente-ut.bpmn  dados_completos_mesa_credito-st.bpmn  dados_endereco-ut.bpmn  dados_profissionais-ut.bpmn  efetivar_proposta_seguros-st.bpmn  emitir_cartao-ut.bpmn  foto_documento-ut.bpmn  informacoes_adicionais-ut.bpmn  jornada_cartao_credito.bpmn  oferta_cartao-st.bpmn  oferta_seguro-st.bpmn  proposta_nao_aprovada-ut.bpmn  recusa_pre_analise-ut.bpmn  salvar_documento-st.bpmn  seleciona_loja-ut.bpmn  selecionar_servicos_e_seguros-ut.bpmn  selecione_uma_oferta-ut.bpmn  simulacao_proposta-st.bpmn  solicitacao_aprovada-ut.bpmn  termo_e_resumo-ut.bpmn
demo-plataforma/demo-plataforma-engine/src/test/java/br/com/itau/co8/: EngineCamundaApplicationTests.java
demo-plataforma/demo-plataforma-simulacao-api/: README.md  pom.xml
demo-plataforma/demo-plataforma-simulacao-api/src/main/java/br/com/itau/co8/: DemoPlataformaSimulacaoApiApplication.java
demo-plataforma/demo-plataforma-simulacao-api/src/main/resources/: application.yml
eco-itau/camunda-kafka/camunda-bpm-spring-boot-starter-example-simple/src/main/resources/bpmn/: jmeter_external_task.bpmn
pocv1/camunda-kafka/: Kafka Stream With KSQL.postman_collection.json  docker-compose-local.yml  pom.xml
pocv1/camunda-kafka/camunda-bpm-kafka-poc/: pom.xml
pocv1/camunda-kafka/camunda-bpm-kafka-poc/src/main/resources/: application.yaml
pocv1/camunda-kafka/camunda-bpm-kafka-poc/src/main/resources/bpmn/: BpmnProcessKSQL.bpmn  BpmnProcessKeyValue.bpmn  BpmnProcess_ServiceTask.bpmn  BpmnProcess_Signal.bpmn
workCamunda/camundaapp/: .gitignore  README.md  pom.xml
workCamunda/camundaapp/docker/: integration-database-config.sql
workCamunda/camundaapp/workflow-engine/: pom.xml
workCamunda/camundaapp/workflow-engine/src/main/resources/: application-h2.properties  application.properties
(+92 files in other folders)
