server.port = 8100
spring.datasource.maxActive=5
spring.datasource.maxTotal=-1
spring.datasource.tomcat.max-active=-1
spring.datasource.dbcp.max-total=-1
spring.datasource.dbcp2.max-total=-1
#server.tomcat.max-threads = 0 