kafka.bootstrapAddress=localhost:9092
externaltask.topic.name=test
externaltask.concurrent.listeners=10

server.port=8095


camunda.endpoint=localhost:8080/rest

feign.client.config.default.error-decoder=br.com.itau.journey.feign.decoder.IntegrationErrorDecoder
feign.client.config.default.logger-level=full
feign.httpclient.max-connections=1000
feign.httpclient.max-connections-per-route=500
