# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/camunda_course_db
spring.datasource.username=camunda_course
spring.datasource.password=camunda_course

# Hibernate
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Camunda
camunda.bpm.deployment-resource-pattern=classpath:/workflows/*.bpmn