logging.level.feign=info
# Server
spring.application.name=Camunda Application Example
server.port=8080
server.version=@project.version@
# Maven
maven.plugin.build.time=@build.time@

# Camunda

camunda.bpm.auto-deployment-enabled=true
camunda.bpm.job-execution.deployment-aware=false
camunda.bpm.job-execution.enabled=true
camunda.bpm.job-execution.core-pool-size=1