server.port=8082

spring.application.name=rest-api

spring.kafka.consumer.group-id="group-firts-topic"
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.bootstrap-servers=localhost:9092

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.acks=all

spring.kafka.listener.missing-topics-fatal=false