server.port=8081

spring.application.name=camunda-web

camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin


spring.datasource.url=jdbc:postgresql://localhost:5432/camunda
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
