
name=ZeebeSinkConnector
connector.class=io.berndruecker.demo.kafka.connect.zeebe.ZeebeSinkConnector

topics=flowing-retail
zeebeBrokerAddress=zeebe:26500

correlationJsonPath=$.traceId
messageNameJsonPath=$.messageType

startEventMapping=OrderPlacedEvent:order-tracking

key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter